Type=Exe
Form=frmBuilder.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={A19332D7-D707-4A30-9F38-796D120AF5B3}#1.2#0; BtnPlus1.ocx
Object={2BF72F7D-D367-4712-9146-5533EF3E691A}#1.2#0; FraPlus1.ocx
Class=PafwertLib; ..\(Class Modules)\PafwertLib.cls
Module=modMain; ..\(Modules)\Main.bas
Module=modNumText; ..\(Modules)\NumText.bas
Module=modRegistry; ..\(Modules)\Registry.bas
Module=modArrays; ..\(Modules)\Arrays.bas
Module=modConstants; ..\(Modules)\Constants.bas
Module=modErrorHandling; ..\(Modules)\ErrorHandling.bas
Class=Policy; ..\(Class Modules)\Policy.cls
Class=Warnings; ..\(Class Modules)\Warnings.cls
Class=Complexity; ..\(Class Modules)\Complexity.cls
Class=ComplexityWarning; ..\(Class Modules)\ComplexityWarning.cls
Object={81D621F1-9E9D-4240-9A81-DD63C0382C3D}#5.0#0; RMChart.ocx
IconForm="frmBuilder"
Startup="frmBuilder"
HelpFile=""
Title="PatternBuilder"
ExeName32="PatternBuilder.exe"
Command32=""
Name="PatternBuilder"
HelpContextID="0"
Description="Pafwert Pattern Builder"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Xato Corp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
