Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Class=Complexity; (Class Modules)\Complexity.cls
Class=ComplexityWarning; (Class Modules)\ComplexityWarning.cls
Class=PafwertLib; (Class Modules)\PafwertLib.cls
Class=Policy; (Class Modules)\Policy.cls
Class=Warnings; (Class Modules)\Warnings.cls
Module=modArrays; (Modules)\Arrays.bas
Module=modConstants; (Modules)\Constants.bas
Module=modErrorHandling; (Modules)\ErrorHandling.bas
Module=modNumText; (Modules)\NumText.bas
Module=modRegistry; (Modules)\Registry.bas
Module=modMain; (Modules)\Main.bas
Startup="(None)"
HelpFile=""
Title="PafwertLib"
ExeName32="Pafwert.dll"
Path32="..\Build"
Command32=""
Name="Pafwert"
HelpContextID="0"
Description="Pafwert Engine"
CompatibleMode="0"
CompatibleEXE32="Pafwert.dll.cmp"
MajorVer=1
MinorVer=6
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H39c20000
VersionCompanyName="M. Burnett (mb@xato.net)"
VersionFileDescription="Pafwert Engine"
VersionLegalCopyright="Copyright ©2003 M. Burnett, All Rights Reserved."
VersionProductName="PafwertLib"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
